<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lithium.MessageBus" Version="1.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD\DDD.csproj" />
  </ItemGroup>

</Project>
