# DDD

src/: DDD.sln
src/DDD/: DDD.csproj
src/DDD.EventStore/: DDD.EventStore.csproj  EventStoreEventStore.cs
src/DDD.EventStore.Tests/: CreatedInventory.cs  DDD.EventStore.Tests.csproj  EventStoreEventStoreTests.cs  Events.cs  InventoryEvent.cs  ItemSuppliedToInventory.cs  ItemWithdrawnFromInventory.cs
src/DDD.Tests/: DDD.Tests.csproj
src/DDD.Tests/Domain/: DelegatedEventStore.cs  FileEventStoreTests.cs  RepositoryTests.cs  TestDomain.cs  TestDomainCreatedEvent.cs
src/DDD.Tests/Fakes/: FakeFileSystem.cs
src/DDD/Domain/: AggregateRoot.cs  ConcurrencyException.cs  DefaultEventTypeResolver.cs  Event.cs  EventData.cs  FileEventStore.cs  FileSystem.cs  IEventSerializer.cs  IEventStore.cs  IEventTypeResolver.cs  IFileSystem.cs  IRepository.cs  JsonEventSerializer.cs  NewEventsEventArgs.cs  Repository.cs  UnknownEventTypeException.cs
