<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
		<!-- <VersionPrefix>0.0.2</VersionPrefix> -->
		<!-- <VersionSuffix>alpha</VersionSuffix> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.1.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
		  <Version>12.0.3</Version>
		</PackageReference>
	</ItemGroup>

</Project>